
temp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <main>:
   0:	d10083ff 	sub	sp, sp, #0x20
   4:	f80003fd 	stur	x29, [sp]
   8:	f80083fe 	stur	x30, [sp, #8]
   c:	910003fd 	mov	x29, sp
  10:	f80103f3 	stur	x19, [sp, #16]
  14:	90000000 	adrp	x0, 0 <main>
  18:	91000000 	add	x0, x0, #0x0
  1c:	d2800001 	mov	x1, #0x0                   	// #0
  20:	d2820002 	mov	x2, #0x1000                	// #4096
  24:	eb020021 	subs	x1, x1, x2
  28:	ea010000 	ands	x0, x0, x1
  2c:	ab020000 	adds	x0, x0, x2
  30:	f80183e0 	stur	x0, [sp, #24]
  34:	d2840001 	mov	x1, #0x2000                	// #8192
  38:	94000009 	bl	5c <init_data_fast>
  3c:	f84183e0 	ldur	x0, [sp, #24]
  40:	94000016 	bl	98 <chase_indices>
  44:	d2800000 	mov	x0, #0x0                   	// #0
  48:	f84103f3 	ldur	x19, [sp, #16]
  4c:	f84003fd 	ldur	x29, [sp]
  50:	f84083fe 	ldur	x30, [sp, #8]
  54:	910083ff 	add	sp, sp, #0x20
  58:	d65f03c0 	ret

000000000000005c <init_data_fast>:
  5c:	eb1f003f 	cmp	x1, xzr
  60:	54000120 	b.eq	84 <init_data_fast+0x28>  // b.none
  64:	d2800002 	mov	x2, #0x0                   	// #0
  68:	d1002003 	sub	x3, x0, #0x8
  6c:	91000442 	add	x2, x2, #0x1
  70:	d37df044 	lsl	x4, x2, #3
  74:	ab040064 	adds	x4, x3, x4
  78:	f8000082 	stur	x2, [x4]
  7c:	eb01005f 	cmp	x2, x1
  80:	54ffff61 	b.ne	6c <init_data_fast+0x10>  // b.any
  84:	d1000421 	sub	x1, x1, #0x1
  88:	d37df024 	lsl	x4, x1, #3
  8c:	ab040004 	adds	x4, x0, x4
  90:	f800009f 	stur	xzr, [x4]
  94:	d65f03c0 	ret

0000000000000098 <chase_indices>:
  98:	d2800002 	mov	x2, #0x0                   	// #0
  9c:	d2800001 	mov	x1, #0x0                   	// #0
  a0:	d280ffe5 	mov	x5, #0x7ff                 	// #2047
  a4:	91000442 	add	x2, x2, #0x1
  a8:	d37df024 	lsl	x4, x1, #3
  ac:	ab040004 	adds	x4, x0, x4
  b0:	f8400081 	ldur	x1, [x4]
  b4:	d37df024 	lsl	x4, x1, #3
  b8:	ab040004 	adds	x4, x0, x4
  bc:	f8400081 	ldur	x1, [x4]
  c0:	d37df024 	lsl	x4, x1, #3
  c4:	ab040004 	adds	x4, x0, x4
  c8:	f8400081 	ldur	x1, [x4]
  cc:	d37df024 	lsl	x4, x1, #3
  d0:	ab040004 	adds	x4, x0, x4
  d4:	f8400081 	ldur	x1, [x4]
  d8:	d37df024 	lsl	x4, x1, #3
  dc:	ab040004 	adds	x4, x0, x4
  e0:	f8400081 	ldur	x1, [x4]
  e4:	d37df024 	lsl	x4, x1, #3
  e8:	ab040004 	adds	x4, x0, x4
  ec:	f8400081 	ldur	x1, [x4]
  f0:	d37df024 	lsl	x4, x1, #3
  f4:	ab040004 	adds	x4, x0, x4
  f8:	f8400081 	ldur	x1, [x4]
  fc:	d37df024 	lsl	x4, x1, #3
 100:	ab040004 	adds	x4, x0, x4
 104:	f8400081 	ldur	x1, [x4]
 108:	d37df024 	lsl	x4, x1, #3
 10c:	ab040004 	adds	x4, x0, x4
 110:	f8400081 	ldur	x1, [x4]
 114:	d37df024 	lsl	x4, x1, #3
 118:	ab040004 	adds	x4, x0, x4
 11c:	f8400081 	ldur	x1, [x4]
 120:	d37df024 	lsl	x4, x1, #3
 124:	ab040004 	adds	x4, x0, x4
 128:	f8400081 	ldur	x1, [x4]
 12c:	d37df024 	lsl	x4, x1, #3
 130:	ab040004 	adds	x4, x0, x4
 134:	f8400081 	ldur	x1, [x4]
 138:	d37df024 	lsl	x4, x1, #3
 13c:	ab040004 	adds	x4, x0, x4
 140:	f8400081 	ldur	x1, [x4]
 144:	d37df024 	lsl	x4, x1, #3
 148:	ab040004 	adds	x4, x0, x4
 14c:	f8400081 	ldur	x1, [x4]
 150:	d37df024 	lsl	x4, x1, #3
 154:	ab040004 	adds	x4, x0, x4
 158:	f8400081 	ldur	x1, [x4]
 15c:	d37df024 	lsl	x4, x1, #3
 160:	ab040004 	adds	x4, x0, x4
 164:	f8400081 	ldur	x1, [x4]
 168:	d37df024 	lsl	x4, x1, #3
 16c:	ab040004 	adds	x4, x0, x4
 170:	f8400081 	ldur	x1, [x4]
 174:	d37df024 	lsl	x4, x1, #3
 178:	ab040004 	adds	x4, x0, x4
 17c:	f8400081 	ldur	x1, [x4]
 180:	d37df024 	lsl	x4, x1, #3
 184:	ab040004 	adds	x4, x0, x4
 188:	f8400081 	ldur	x1, [x4]
 18c:	d37df024 	lsl	x4, x1, #3
 190:	ab040004 	adds	x4, x0, x4
 194:	f8400081 	ldur	x1, [x4]
 198:	d37df024 	lsl	x4, x1, #3
 19c:	ab040004 	adds	x4, x0, x4
 1a0:	f8400081 	ldur	x1, [x4]
 1a4:	d37df024 	lsl	x4, x1, #3
 1a8:	ab040004 	adds	x4, x0, x4
 1ac:	f8400081 	ldur	x1, [x4]
 1b0:	d37df024 	lsl	x4, x1, #3
 1b4:	ab040004 	adds	x4, x0, x4
 1b8:	f8400081 	ldur	x1, [x4]
 1bc:	d37df024 	lsl	x4, x1, #3
 1c0:	ab040004 	adds	x4, x0, x4
 1c4:	f8400081 	ldur	x1, [x4]
 1c8:	d37df024 	lsl	x4, x1, #3
 1cc:	ab040004 	adds	x4, x0, x4
 1d0:	f8400081 	ldur	x1, [x4]
 1d4:	d37df024 	lsl	x4, x1, #3
 1d8:	ab040004 	adds	x4, x0, x4
 1dc:	f8400081 	ldur	x1, [x4]
 1e0:	d37df024 	lsl	x4, x1, #3
 1e4:	ab040004 	adds	x4, x0, x4
 1e8:	f8400081 	ldur	x1, [x4]
 1ec:	d37df024 	lsl	x4, x1, #3
 1f0:	ab040004 	adds	x4, x0, x4
 1f4:	f8400081 	ldur	x1, [x4]
 1f8:	d37df024 	lsl	x4, x1, #3
 1fc:	ab040004 	adds	x4, x0, x4
 200:	f8400081 	ldur	x1, [x4]
 204:	d37df024 	lsl	x4, x1, #3
 208:	ab040004 	adds	x4, x0, x4
 20c:	f8400081 	ldur	x1, [x4]
 210:	d37df024 	lsl	x4, x1, #3
 214:	ab040004 	adds	x4, x0, x4
 218:	f8400081 	ldur	x1, [x4]
 21c:	d37df024 	lsl	x4, x1, #3
 220:	ab040004 	adds	x4, x0, x4
 224:	f8400081 	ldur	x1, [x4]
 228:	d37df024 	lsl	x4, x1, #3
 22c:	ab040004 	adds	x4, x0, x4
 230:	f8400081 	ldur	x1, [x4]
 234:	eb05005f 	cmp	x2, x5
 238:	54fff369 	b.ls	a4 <chase_indices+0xc>  // b.plast
 23c:	eb1f003f 	cmp	x1, xzr
 240:	54fff321 	b.ne	a4 <chase_indices+0xc>  // b.any
 244:	d65f03c0 	ret

Disassembly of section .data:

0000000000000000 <mem>:
	...

0000000000000008 <data>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	694c2f75 	ldpsw	x21, x11, [x27, #96]
  10:	6f72616e 	umlsl2	v14.4s, v11.8h, v2.h[3]
  14:	352e3720 	cbnz	w0, 5c6f8 <chase_indices+0x5c660>
  18:	332d302e 	.inst	0x332d302e ; undefined
  1c:	6e756275 	rsubhn2	v21.8h, v19.4s, v21.4s
  20:	7e317574 	.inst	0x7e317574 ; undefined
  24:	302e3831 	adr	x17, 5c729 <chase_indices+0x5c691>
  28:	37202934 	tbnz	w20, #4, 54c <chase_indices+0x4b4>
  2c:	302e352e 	adr	x14, 5c6d1 <chase_indices+0x5c639>
	...
